# dubbo-study

./: pom.xml
src/main/java/com/dubbo/spi/: DubboAdaptiveExtion.java  DubboSpiTest.java  JavaSpiTest.java
src/main/java/com/dubbo/spi/dubbo/: AdaptiveExt2.java  DubboAdaptiveExt2.java  SpringCloudAdaptiveExt2.java  ThriftAdaptiveExt2.java
src/main/java/com/dubbo/spi/java/: Bumblebee.java  OptimusPrime.java  Robot.java
src/main/java/com/dubbo/spi/model/: Bumblebee.java  OptimusPrime.java  Robot.java
